# BackChannel-Client

./: CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: pull_request_template.md
.github/workflows/: codeql-analysis.yml  msbuild.yml
BackChannel/: BackChannel.sln
BackChannel/BackChannel/: App.xaml  App.xaml.cs  BackChannel.csproj  DebugPanel.xaml  DebugPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowResources.xaml  PacketTester.xaml  PacketTester.xaml.cs
BackChannel/BackChannel/Classes/: Channel.cs  Debug.cs  Member.cs  Message.cs  Packet.cs  Response.cs  Server.cs
BackChannel/BackChannel/Enums/: ConnectionError.cs  DebugPopupType.cs  MessageType.cs  RequestTypes.cs  ResponseStatus.cs  ServerError.cs
BackChannel/BackChannel/ViewModels/: ChannelViewModel.cs  ChatViewModel.cs  MemberViewModel.cs  ServerViewModel.cs
Docs/: Classes.md  Colors.md  Index.md  MainWindow Elements.md  Property Sort.md
Docs/.obsidian/: config  workspace
Docs/.obsidian/plugins/obsidian-admonition/: data.json
