<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BackChannelIcon.png" />
    <None Remove="Fonts\RobotoMono-VariableFont_wght.ttf" />
    <None Remove="Fonts\UbuntuMono-Regular.ttf" />
    <None Remove="Icons\BackChannelIcon.png" />
    <None Remove="Icons\banner.png" />
    <None Remove="Icons\Chat.png" />
    <None Remove="Icons\Error.png" />
    <None Remove="Icons\Members.png" />
    <None Remove="Icons\pfp.png" />
    <None Remove="Icons\Search.png" />
    <None Remove="Icons\Voice.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BackChannelIcon.png" />
    <Resource Include="Fonts\RobotoMono-VariableFont_wght.ttf" />
    <Resource Include="Fonts\UbuntuMono-Regular.ttf" />
    <Resource Include="Icons\BackChannelIcon.png" />
    <Resource Include="Icons\banner.png" />
    <Resource Include="Icons\Chat.png" />
    <Resource Include="Icons\Error.png" />
    <Resource Include="Icons\Members.png" />
    <Resource Include="Icons\pfp.png" />
    <Resource Include="Icons\Search.png" />
    <Resource Include="Icons\Voice.png" />
  </ItemGroup>

</Project>
